KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/./sfendian.h:249: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/./sfendian.h:250: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/./sfendian.h:251: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:528: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
