KLEE: WATCHDOG: watching 54504
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-59"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 53246016)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/./sfendian.h:249: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/./sfendian.h:250: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/./sfendian.h:251: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Or w32 (Or w32 (Shl w32 (ZExt w32 (Read w8 (Extract w32 0 (Add w64 18446744073707781022
                                                                     N0:(SExt w64 (Mul w32 3
                                                                                           (ReadLSB w32 0 count)))))
                                             const_arr1))
                          16)
                 (Shl w32 (ZExt w32 (Read w8 (Extract w32 0 (Add w64 18446744073707781023 N0))
                                             const_arr1))
                          24))
         (Shl w32 (ZExt w32 (Read w8 (Extract w32 0 (Add w64 18446744073707781021 N0))
                                     const_arr1))
                  8)) to value 2880154368 (/root/Programs/libsndfile-1.0.28/src/pcm.c:528)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:528: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 7110
KLEE: done: completed paths = 1940
KLEE: done: generated tests = 11
