KLEE: WATCHDOG: watching 11043
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-77"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 48023136)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:648: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: flushing 8192 bytes on read, may be slow and/or crash: MO572[8192] allocated at pcm_write_i2uc():  %ubuf = alloca %union.BUF_UNION, align 8
KLEE: WARNING ONCE: calling external: psf_fwrite(44013936, 1, (SExt w64 (Select w32 (Slt (ReadLSB w64 0 len)
                            8192)
                       N0:(ReadLSB w32 0 len)
                       8192)), 40544912)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:1653: failed external call: psf_fwrite
KLEE: NOTE: now ignoring this error at this location
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 12116
KLEE: done: completed paths = 551
KLEE: done: generated tests = 3
