KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 48023136)
KLEE: WARNING ONCE: flushing 8192 bytes on read, may be slow and/or crash: MO572[8192] allocated at pcm_write_i2uc():  %ubuf = alloca %union.BUF_UNION, align 8
KLEE: WARNING ONCE: calling external: psf_fwrite(44013936, 1, (SExt w64 (Select w32 (Slt (ReadLSB w64 0 len)
                            8192)
                       N0:(ReadLSB w32 0 len)
                       8192)), 40544912)
