KLEE: WATCHDOG: watching 23825
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-20"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: psf_fread
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 45500160)
KLEE: WARNING ONCE: calling external: psf_fread(37735872, 2, (ReadLSB w64 0 len), 51389408)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:756: failed external call: psf_fread
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 2800
KLEE: done: completed paths = 25
KLEE: done: generated tests = 1
