KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 74295952)
KLEE: WARNING ONCE: flushing 8192 bytes on read, may be slow and/or crash: MO576[8192] allocated at pcm_write_s2sc():  %ubuf = alloca %union.BUF_UNION, align 8
KLEE: WARNING ONCE: calling external: psf_fwrite(71130896, 1, (SExt w64 (Select w32 (Slt (ReadLSB w64 0 len)
                            8192)
                       N0:(ReadLSB w32 0 len)
                       8192)), 63337440)
