KLEE: WATCHDOG: watching 33641
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-13"
Using STP solver backend
KLEE: WARNING: undefined reference to function: hash_table_insert
KLEE: WARNING: undefined reference to function: hash_table_lookup
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: node_iterator_create
KLEE: WARNING: undefined reference to function: node_iterator_destroy
KLEE: WARNING: undefined reference to function: node_iterator_next
KLEE: WARNING: undefined reference to function: ptr_array_add
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 40760224)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:817: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:817: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: calling external: hash_table_lookup((ReadLSB w64 8 data), 63040992)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:820: failed external call: hash_table_lookup
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: flushing 10240 bytes on read, may be slow and/or crash: MO476[10240] allocated at __user_main():  %6 = tail call i8* @malloc(i64 %5)

KLEE: done: total instructions = 6825
KLEE: done: completed paths = 855
KLEE: done: generated tests = 3
