KLEE: WARNING: undefined reference to function: hash_table_insert
KLEE: WARNING: undefined reference to function: hash_table_lookup
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: node_iterator_create
KLEE: WARNING: undefined reference to function: node_iterator_destroy
KLEE: WARNING: undefined reference to function: node_iterator_next
KLEE: WARNING: undefined reference to function: ptr_array_add
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 40760224)
KLEE: WARNING ONCE: calling external: hash_table_lookup((ReadLSB w64 8 data), 63040992)
KLEE: WARNING ONCE: flushing 10240 bytes on read, may be slow and/or crash: MO476[10240] allocated at __user_main():  %6 = tail call i8* @malloc(i64 %5)
