KLEE: WATCHDOG: watching 45023
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-138"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrintf
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 34701776)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2025: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w32 (Eq false
                 (Eq 0
                     (ReadLSB w32 0 normalize)))
             1325400064
             1199570944) to value 1199570944 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2026)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2027: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: calling external: lrintf(138863846)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2038: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 6267
KLEE: done: completed paths = 1490
KLEE: done: generated tests = 7
