KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrintf
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 34701776)
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w32 (Eq false
                 (Eq 0
                     (ReadLSB w32 0 normalize)))
             1325400064
             1199570944) to value 1199570944 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2026)
KLEE: WARNING ONCE: calling external: lrintf(138863846)
