KLEE: WATCHDOG: watching 34624
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-96"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrintf
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 43797120)
KLEE: WARNING ONCE: resolved symbolic function pointer to: f2bei_array
KLEE: WARNING ONCE: resolved symbolic function pointer to: f2bei_clip_array
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2234: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w32 (Eq false
                 (Eq 0
                     (ReadLSB w32 12476 psf)))
             1325400064
             1065353216) to value 1065353216 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2234)
KLEE: WARNING ONCE: calling external: lrintf(0)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2253: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: flushing 8192 bytes on read, may be slow and/or crash: MO538[8192] allocated at pcm_write_f2bei():  %ubuf = alloca %union.BUF_UNION, align 8
LLVM ERROR: not enough shared memory for counterexample
