KLEE: WATCHDOG: watching 2566
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-125"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrint
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 66963712)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2514: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w64 (Eq false
                 (Eq 0
                     (ReadLSB w32 0 normalize)))
             4674736138332667904
             4607182418800017408) to value 4607182418800017408 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2514)
KLEE: WARNING ONCE: calling external: lrint(7379544309473048175)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2515: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 6514
KLEE: done: completed paths = 751
KLEE: done: generated tests = 6
