KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrint
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 66963712)
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w64 (Eq false
                 (Eq 0
                     (ReadLSB w32 0 normalize)))
             4674736138332667904
             4607182418800017408) to value 4607182418800017408 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2514)
KLEE: WARNING ONCE: calling external: lrint(7379544309473048175)
