KLEE: WATCHDOG: watching 41871
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-35"
Using STP solver backend
KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: byte_array_free
KLEE: WARNING: undefined reference to function: byte_array_new
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 22668592)
KLEE: NOTE: found huge malloc, returning 0
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:946: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: __macke_error_byte_convert: MACKE: Summery for byte_convert reached
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:122: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: calling external: byte_array_append(47230720, 32309520, 1)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:915: failed external call: byte_array_append
KLEE: NOTE: now ignoring this error at this location
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: ERROR: /root/build/klee/runtime/Intrinsic/memcpy.c:17: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0

KLEE: done: total instructions = 4880
KLEE: done: completed paths = 125
KLEE: done: generated tests = 4
