KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: byte_array_free
KLEE: WARNING: undefined reference to function: byte_array_new
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 22668592)
KLEE: WARNING ONCE: __macke_error_byte_convert: MACKE: Summery for byte_convert reached
KLEE: WARNING ONCE: calling external: byte_array_append(47230720, 32309520, 1)
