KLEE: WATCHDOG: watching 54581
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-102"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrint
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 57075792)
KLEE: WARNING ONCE: resolved symbolic function pointer to: d2les_array
KLEE: WARNING ONCE: resolved symbolic function pointer to: d2les_clip_array
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2604: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w64 (Eq false
                 (Eq 0
                     (ReadLSB w32 12472 psf)))
             4746794007248502784
             4679240012837945344) to value 4679240012837945344 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2605)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2587: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: calling external: lrint(0)
KLEE: WARNING ONCE: flushing 8192 bytes on read, may be slow and/or crash: MO562[8192] allocated at pcm_write_d2les():  %ubuf = alloca %union.BUF_UNION, align 8
LLVM ERROR: not enough shared memory for counterexample
