KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrint
KLEE: WARNING: undefined reference to function: lrintf
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 50239696)
KLEE: WARNING ONCE: resolved symbolic function pointer to: d2sc_array
KLEE: WARNING ONCE: resolved symbolic function pointer to: d2sc_clip_array
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w64 (Eq false
                 (Eq 0
                     (ReadLSB w32 12472 psf)))
             4638637247447433216
             4607182418800017408) to value 4607182418800017408 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2392)
KLEE: WARNING ONCE: calling external: lrint(0)
KLEE: WARNING ONCE: flushing 8192 bytes on read, may be slow and/or crash: MO532[8192] allocated at pcm_write_d2sc():  %ubuf = alloca %union.BUF_UNION, align 8
KLEE: WARNING ONCE: calling external: lrintf(0)
KLEE: WARNING ONCE: calling external: psf_fwrite(49231440, 1, (SExt w64 (Select w32 (Slt (ReadLSB w64 0 len)
                            8192)
                       N0:(ReadLSB w32 0 len)
                       8192)), 51663840)
