KLEE: WATCHDOG: watching 41700
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-29"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 46781888)
KLEE: ERROR: /root/build/klee/runtime/Intrinsic/memcpy.c:17: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: __macke_error_byte_convert: MACKE: Summery for byte_convert reached

KLEE: done: total instructions = 2770
KLEE: done: completed paths = 11
KLEE: done: generated tests = 4
