KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: byte_array_free
KLEE: WARNING: undefined reference to function: byte_array_new
KLEE: WARNING: undefined reference to function: hash_table_lookup
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: node_first_child
KLEE: WARNING: undefined reference to function: node_n_children
KLEE: WARNING: undefined reference to function: node_next_sibling
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 35808208)
KLEE: WARNING ONCE: calling external: node_n_children(44978608)
