KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 48060320)
KLEE: WARNING ONCE: __macke_error_s2let_array: MACKE: Summery for s2let_array reached
KLEE: WARNING ONCE: flushing 8192 bytes on read, may be slow and/or crash: MO495[8192] allocated at pcm_write_s2let():  %ubuf = alloca %union.BUF_UNION, align 8
KLEE: WARNING ONCE: calling external: psf_fwrite(55705776, 3, (SExt w64 (Select w32 (Slt (ReadLSB w64 0 len)
                            2730)
                       N0:(ReadLSB w32 0 len)
                       2730)), 140497971437584)
