KLEE: WATCHDOG: watching 35181
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-16"
Using STP solver backend
KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 64037168)
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w64 0 val) to value 0 (/root/Programs/libplist-1.12/src/bplist.c:883)
KLEE: WARNING ONCE: calling external: byte_array_append(54517200, 55745488, 5)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:896: failed external call: byte_array_append
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 2955
KLEE: done: completed paths = 5
KLEE: done: generated tests = 1
