KLEE: WATCHDOG: watching 41959
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-37"
Using STP solver backend
KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 46604992)
KLEE: WARNING ONCE: __macke_error_float_byte_convert: MACKE: Summery for float_byte_convert reached
KLEE: WARNING ONCE: calling external: byte_array_append(41189536, 38685360, 9)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:907: failed external call: byte_array_append
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: (location information missing) memory error: invalid pointer: klee_get_obj_size
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: (location information missing) memory error: invalid pointer: klee_get_obj_size
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 2825
KLEE: done: completed paths = 15
KLEE: done: generated tests = 3
