KLEE: WATCHDOG: watching 40783
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-27"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: plist_get_data
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 56315152)
KLEE: WARNING ONCE: calling external: plist_get_data(61654544)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:763: failed external call: plist_get_data
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 2340
KLEE: done: completed paths = 5
KLEE: done: generated tests = 1
