KLEE: WATCHDOG: watching 41988
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-38"
Using STP solver backend
KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 69288656)
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w64 0 val) to value 0 (/root/Programs/libplist-1.12/src/bplist.c:883)
KLEE: WARNING ONCE: __macke_error_float_byte_convert: MACKE: Summery for float_byte_convert reached
KLEE: WARNING ONCE: calling external: byte_array_append(54876528, 54876784, 5)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:896: failed external call: byte_array_append
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: (location information missing) memory error: invalid pointer: klee_get_obj_size
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: (location information missing) memory error: invalid pointer: klee_get_obj_size
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 3020
KLEE: done: completed paths = 15
KLEE: done: generated tests = 3
