KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 69288656)
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w64 0 val) to value 0 (/root/Programs/libplist-1.12/src/bplist.c:883)
KLEE: WARNING ONCE: __macke_error_float_byte_convert: MACKE: Summery for float_byte_convert reached
KLEE: WARNING ONCE: calling external: byte_array_append(54876528, 54876784, 5)
