KLEE: WATCHDOG: watching 10480
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-47"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: psf_fread
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 57307504)
KLEE: WARNING ONCE: calling external: psf_fread(52491856, 2, (SExt w64 (Select w32 (Slt (ReadLSB w64 0 len)
                            4096)
                       N0:(ReadLSB w32 0 len)
                       4096)), 48013840)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:942: failed external call: psf_fread
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 3250
KLEE: done: completed paths = 50
KLEE: done: generated tests = 2
