KLEE: NOTE: found huge malloc, returning 0
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:946: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:915: failed external call: byte_array_append
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:122: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: ERROR: /root/build/klee/runtime/Intrinsic/memcpy.c:17: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
