KLEE: WATCHDOG: watching 35213
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-18"
Using STP solver backend
KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: byte_array_free
KLEE: WARNING: undefined reference to function: byte_array_new
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 32521216)
KLEE: WARNING ONCE: calling external: byte_array_append(46425984, 48050176, 1)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:915: failed external call: byte_array_append
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 2945
KLEE: done: completed paths = 25
KLEE: done: generated tests = 1
