KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrint
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 39123248)
KLEE: WARNING ONCE: resolved symbolic function pointer to: d2lei_array
KLEE: WARNING ONCE: resolved symbolic function pointer to: d2lei_clip_array
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w64 (Eq false
                 (Eq 0
                     (ReadLSB w32 12472 psf)))
             4746794007248502784
             4607182418800017408) to value 4607182418800017408 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2915)
KLEE: WARNING ONCE: calling external: lrint(0)
