KLEE: WATCHDOG: watching 23324
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-144"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrintf
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 39278464)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:1824: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w32 (Eq false
                 (Eq 0
                     (ReadLSB w32 0 normalize)))
             1325400064
             1266679808) to value 1266679808 (/root/Programs/libsndfile-1.0.28/src/pcm.c:1825)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:1826: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: calling external: lrintf(3081481131)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:1834: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 6407
KLEE: done: completed paths = 1146
KLEE: done: generated tests = 8
