KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrintf
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 39278464)
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w32 (Eq false
                 (Eq 0
                     (ReadLSB w32 0 normalize)))
             1325400064
             1266679808) to value 1266679808 (/root/Programs/libsndfile-1.0.28/src/pcm.c:1825)
KLEE: WARNING ONCE: calling external: lrintf(3081481131)
