KLEE: WATCHDOG: watching 10521
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-48"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 45788512)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:417: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w16 N0:(Extract w32 0 (Add w64 18446744073704464736
                                         (Mul w64 2
                                                  (Add w64 18446744073709551615
                                                           (SExt w64 (ReadLSB w32 0 count)))))) const_arr67) to value 29485 (/root/Programs/libsndfile-1.0.28/src/pcm.c:419)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:419: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 5268
KLEE: done: completed paths = 1345
KLEE: done: generated tests = 6
