KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 45788512)
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w16 N0:(Extract w32 0 (Add w64 18446744073704464736
                                         (Mul w64 2
                                                  (Add w64 18446744073709551615
                                                           (SExt w64 (ReadLSB w32 0 count)))))) const_arr67) to value 29485 (/root/Programs/libsndfile-1.0.28/src/pcm.c:419)
