KLEE: WATCHDOG: watching 4113
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-119"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrint
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 59160832)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2737: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w64 (Eq false
                 (Eq 0
                     (ReadLSB w32 0 normalize)))
             4710765209155796992
             4607182418800017408) to value 4607182418800017408 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2737)
KLEE: WARNING ONCE: calling external: lrint(7311135964244766573)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2738: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 6783
KLEE: done: completed paths = 1336
KLEE: done: generated tests = 6
