KLEE: WATCHDOG: watching 40640
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-25"
Using STP solver backend
KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 52724672)
KLEE: WARNING ONCE: calling external: byte_array_append(46037216, 50809088, 9)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:907: failed external call: byte_array_append
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 2610
KLEE: done: completed paths = 5
KLEE: done: generated tests = 1
