KLEE: WATCHDOG: watching 12076
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-91"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrint
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 30634960)
KLEE: WARNING ONCE: resolved symbolic function pointer to: d2bet_array
KLEE: WARNING ONCE: resolved symbolic function pointer to: d2bet_clip_array
LLVM ERROR: not enough shared memory for counterexample
