KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrintf
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 71996656)
KLEE: WARNING ONCE: resolved symbolic function pointer to: f2lei_array
KLEE: WARNING ONCE: resolved symbolic function pointer to: f2lei_clip_array
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w32 (Eq false
                 (Eq 0
                     (ReadLSB w32 12476 psf)))
             1325400064
             1065353216) to value 1065353216 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2315)
KLEE: WARNING ONCE: calling external: lrintf(0)
KLEE: WARNING ONCE: flushing 8192 bytes on read, may be slow and/or crash: MO529[8192] allocated at pcm_write_f2lei():  %ubuf = alloca %union.BUF_UNION, align 8
