KLEE: WATCHDOG: watching 40193
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-1"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrint
KLEE: WARNING: undefined reference to function: lrintf
KLEE: WARNING: undefined reference to function: psf_fread
KLEE: WARNING: undefined reference to function: psf_fwrite
KLEE: WARNING: undefined reference to function: psf_log_printf
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 55905120)
LLVM ERROR: not enough shared memory for counterexample
