\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vulnerabilities}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}How are vulnerabilities found}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Buffer-overflow vulnerabilities}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The severity of a vulnerability}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Common Vulnerability Scoring System}{5}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Symbolic execution}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Modular and Compositional Analysis with KLEE Engine}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Callgraphs}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Callgraph types}{7}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Putting it all together}{7}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology and implementation}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Research phase}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Understanding LLVM}{9}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Getting to know KLEE}{10}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Compositional symbolic execution through MACKE}{11}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Extraction of Callgraphs}{13}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Directed graphs}{15}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Node Attributes}{16}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Node degree}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Clustering coefficient}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Effective eccentricity}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Path length}{17}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vulnerabilities found by Macke}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Macke bug chain length}{18}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CVSS scoring}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Base scores and their meanings}{18}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Attack Vector (AV)}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Attack Complexity (AC)}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Privileges Required (PR)}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Privileges Required (PR)}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Interaction (UI)}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scope (S)}{21}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Confidentiality (C)}{21}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Integrity (I)}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Availability (A)}{22}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Calculation of the CVSS3 base score}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Implementation phase}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Finding a reliable Vulnerabilities Database and suitable programs to analyze}{23}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bugzilla database}{23}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NVD - National Vulnerability Database}{24}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Getting vulnerabilities and their source code}{25}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Running all programs through MACKE}{26}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Analisis of the vulnerabilities found}{27}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Calculating node attributes}{29}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Correlation found}{31}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Learning CVSS base score values from node attributes}{32}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Framework implementation}{32}{subsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{34}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Experiments}{34}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Docker container setup}{34}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Pre-processing the data}{35}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Runnig MACKE on programs}{36}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}CVSS score assignment}{39}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Getting Call Graphs and Node Attributes}{41}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Learning Setup}{42}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Random Forest and Naive Bayes}{43}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Split dataset}{44}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cross validation}{44}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Front-end implementation}{44}{subsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Survey}{49}{subsection.4.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.9}Including Feedback}{49}{subsection.4.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Results}{50}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}MACKE vulnerabilities found}{50}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Common vulnerabilities found on NVD}{51}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Unique undocumented vulnerabilities found}{52}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Learning results}{53}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Survey Results}{53}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Future work}{53}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Related Work}{54}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}MACKE's ranking of vulnerabilities}{54}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}MACKE's severity assessment}{55}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline L and len chain (f)}{57}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline I and is int(f)}{57}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline N and vuln inst(f)}{57}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline D and d interface(f)}{57}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline is outlier(f)}{57}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline MACKE's severity assessment}{58}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline What can we take away?}{58}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}A Novel Automatic Severity Vulnerability Assessment Framework}{58}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}How to improve upon current QVAS?}{59}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Pipeline of the ASVA framework}{59}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Is ASVA an improvement over our current framework}{61}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{64}{chapter*.73}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{65}{chapter*.74}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{66}{chapter*.75}
