% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{cvss3}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c34eac2e992705b5ffc785d79fc8039}{%
           family={FIRST.Org},
           familyi={F\bibinitperiod},
           given={Inc.\bibnamedelimi (FIRST)},
           giveni={I\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{0c34eac2e992705b5ffc785d79fc8039}
      \strng{fullhash}{0c34eac2e992705b5ffc785d79fc8039}
      \strng{authornamehash}{0c34eac2e992705b5ffc785d79fc8039}
      \strng{authorfullhash}{0c34eac2e992705b5ffc785d79fc8039}
      \field{labelalpha}{FIR}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Common Vulnerability Scoring System v3.0: Specification Document}
      \verb{url}
      \verb https://www.first.org/cvss/cvss-v30-specification-v1.8.pdf
      \endverb
    \endentry
    \entry{ognawala}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f46a85f6a7eda7a7c48ceac953d8cec}{%
           family={Ognawala},
           familyi={O\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={S.},
           suffixi={S\bibinitperiod}}}%
      }
      \strng{namehash}{9f46a85f6a7eda7a7c48ceac953d8cec}
      \strng{fullhash}{9f46a85f6a7eda7a7c48ceac953d8cec}
      \strng{authornamehash}{9f46a85f6a7eda7a7c48ceac953d8cec}
      \strng{authorfullhash}{9f46a85f6a7eda7a7c48ceac953d8cec}
      \field{labelalpha}{Ogn16}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MACKE: Compositional analysis of low-level vulnerabilities with symbolic execution}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

