% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{graphs}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b60a529dd6b177ade41a496694853bd9}{%
           family={Bondy},
           familyi={B\bibinitperiod},
           given={U.\bibnamedelimi S.\bibnamedelimi R},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={John\bibnamedelimb Adrian;\bibnamedelima Murty},
           suffixi={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b60a529dd6b177ade41a496694853bd9}
      \strng{fullhash}{b60a529dd6b177ade41a496694853bd9}
      \strng{authornamehash}{b60a529dd6b177ade41a496694853bd9}
      \strng{authorfullhash}{b60a529dd6b177ade41a496694853bd9}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph Theory with Applications}
      \field{year}{1976}
    \endentry
    \entry{cvss3}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c34eac2e992705b5ffc785d79fc8039}{%
           family={FIRST.Org},
           familyi={F\bibinitperiod},
           given={Inc.\bibnamedelimi (FIRST)},
           giveni={I\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{0c34eac2e992705b5ffc785d79fc8039}
      \strng{fullhash}{0c34eac2e992705b5ffc785d79fc8039}
      \strng{authornamehash}{0c34eac2e992705b5ffc785d79fc8039}
      \strng{authorfullhash}{0c34eac2e992705b5ffc785d79fc8039}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Common Vulnerability Scoring System v3.0: Specification Document}
      \verb{url}
      \verb https://www.first.org/cvss/cvss-v30-specification-v1.8.pdf
      \endverb
    \endentry
    \entry{ognawala}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f46a85f6a7eda7a7c48ceac953d8cec}{%
           family={Ognawala},
           familyi={O\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={S.},
           suffixi={S\bibinitperiod}}}%
      }
      \strng{namehash}{9f46a85f6a7eda7a7c48ceac953d8cec}
      \strng{fullhash}{9f46a85f6a7eda7a7c48ceac953d8cec}
      \strng{authornamehash}{9f46a85f6a7eda7a7c48ceac953d8cec}
      \strng{authorfullhash}{9f46a85f6a7eda7a7c48ceac953d8cec}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MACKE: Compositional analysis of low-level vulnerabilities with symbolic execution}
      \field{year}{2016}
    \endentry
    \entry{dataFlow}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2028cc173b09c0b4d923fe00a4198463}{%
           family={Sathe},
           familyi={S\bibinitperiod},
           given={Uday\bibnamedelimb Khedker;\bibnamedelimb Amitabha\bibnamedelimb Sanyal;\bibnamedelima Bageshri},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{2028cc173b09c0b4d923fe00a4198463}
      \strng{fullhash}{2028cc173b09c0b4d923fe00a4198463}
      \strng{authornamehash}{2028cc173b09c0b4d923fe00a4198463}
      \strng{authorfullhash}{2028cc173b09c0b4d923fe00a4198463}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Flow Analysis: Theory and Practice}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

