\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{cvss3}
\abx@aux@segm{0}{0}{cvss3}
\abx@aux@segm{0}{0}{cvss3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{ognawala}
\abx@aux@segm{0}{0}{ognawala}
\abx@aux@cite{graphs}
\abx@aux@segm{0}{0}{graphs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Motivation}{{2}{4}{Motivation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vulnerabilities}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How are vulnerabilities found}{4}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buffer-overflow vulnerabilities}{5}{section*.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HERE}{5}{section*.4}}
\pgfsyspdfmark {pgfid1}{5873742}{31286848}
\pgfsyspdfmark {pgfid4}{36067557}{31282004}
\pgfsyspdfmark {pgfid5}{38009087}{31034426}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The severity of a vulnerability}{5}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Common Vulnerability Scoring System}{5}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{cvss3}
\abx@aux@segm{0}{0}{cvss3}
\abx@aux@segm{0}{0}{ognawala}
\abx@aux@segm{0}{0}{ognawala}
\abx@aux@cite{dataFlow}
\abx@aux@segm{0}{0}{dataFlow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symbolic execution}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modular and Compositional Analysis with KLEE Engine}{6}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Callgraphs}{6}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Program callgraph\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Callgraph types}{7}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Putting it all together}{7}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and implementation}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology and implementation}{{3}{9}{Methodology and implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research phase}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Understanding LLVM}{9}{subsection.3.1.1}}
\abx@aux@cite{llvm}
\abx@aux@segm{0}{0}{llvm}
\abx@aux@cite{klee}
\abx@aux@segm{0}{0}{klee}
\abx@aux@cite{exeBook}
\abx@aux@segm{0}{0}{exeBook}
\abx@aux@segm{0}{0}{klee}
\abx@aux@segm{0}{0}{klee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Getting to know KLEE}{10}{subsection.3.1.2}}
\abx@aux@segm{0}{0}{ognawala}
\abx@aux@segm{0}{0}{ognawala}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces C program analyzed by EXE\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Compositional symbolic execution through MACKE}{11}{subsection.3.1.3}}
\abx@aux@segm{0}{0}{ognawala}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces EXE symbolic execution\relax }}{12}{figure.caption.7}}
\abx@aux@cite{callgraphs}
\abx@aux@segm{0}{0}{callgraphs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extraction of Callgraphs}{13}{subsection.3.1.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This subsection's name could change}{13}{section*.8}}
\pgfsyspdfmark {pgfid6}{5873742}{36874465}
\pgfsyspdfmark {pgfid9}{36067557}{36869621}
\pgfsyspdfmark {pgfid10}{38009087}{36622043}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces AutoTrace 0.31.1\relax }}{13}{figure.caption.9}}
\abx@aux@segm{0}{0}{graphs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Directed graphs}{15}{subsection.3.1.5}}
\abx@aux@cite{graphClassification}
\abx@aux@segm{0}{0}{graphClassification}
\abx@aux@segm{0}{0}{graphs}
\abx@aux@segm{0}{0}{ognawala}
\abx@aux@segm{0}{0}{graphClassification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Node Attributes}{16}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Node degree}{16}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Node degree\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clustering coefficient}{16}{section*.12}}
\abx@aux@segm{0}{0}{graphClassification}
\abx@aux@segm{0}{0}{graphClassification}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Clustering coefficient\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effective eccentricity}{17}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Path length}{17}{section*.15}}
\abx@aux@segm{0}{0}{cvss3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vulnerabilities found by Macke}{18}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Macke bug chain length}{18}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}CVSS scoring}{18}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base scores and their meanings}{18}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attack Vector (AV)}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attack Complexity (AC)}{19}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Privileges Required (PR)}{20}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Privileges Required (PR)}{20}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Interaction (UI)}{20}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scope (S)}{21}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confidentiality (C)}{21}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integrity (I)}{21}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Availability (A)}{22}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculation of the CVSS3 base score}{22}{subsection.3.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HERE}{22}{section*.27}}
\pgfsyspdfmark {pgfid11}{5873742}{18336000}
\pgfsyspdfmark {pgfid14}{36067557}{18331156}
\pgfsyspdfmark {pgfid15}{38009087}{18083578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation phase}{22}{section.3.3}}
\abx@aux@cite{bugzilla}
\abx@aux@segm{0}{0}{bugzilla}
\abx@aux@segm{0}{0}{bugzilla}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finding a reliable Vulnerabilities Database and suitable programs to analyze}{23}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bugzilla database}{23}{section*.28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Bugzilla's Severity Categories\relax }}{23}{table.caption.29}}
\abx@aux@segm{0}{0}{bugzilla}
\abx@aux@cite{nvd}
\abx@aux@segm{0}{0}{nvd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NVD - National Vulnerability Database}{24}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Getting vulnerabilities and their source code}{25}{section*.31}}
\abx@aux@cite{thomasThesis}
\abx@aux@segm{0}{0}{thomasThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Running all programs through MACKE}{26}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces MACKE vulnerabilities found for AutoTrace 0.31.1\relax }}{27}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analisis of the vulnerabilities found}{27}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces NVD documented error for ReadImage\relax }}{28}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces NVD documented error for rlefread\relax }}{28}{figure.caption.34}}
\abx@aux@segm{0}{0}{llvm}
\abx@aux@cite{dot}
\abx@aux@segm{0}{0}{dot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculating node attributes}{29}{subsection.3.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces AutoTrace 0.31.1 callgraph with redundant edges\relax }}{29}{figure.caption.35}}
\abx@aux@cite{ricardo}
\abx@aux@segm{0}{0}{ricardo}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@segm{0}{0}{ricardo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces AutoTrace 0.31.1 callgraph without redundant edges\relax }}{30}{figure.caption.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces AutoTrace 0.31.1 node attributes JSON file\relax }}{31}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Correlation found}{31}{subsection.3.3.5}}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\abx@aux@segm{0}{0}{ricardo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Learning CVSS base score values from node attributes}{32}{subsection.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Framework implementation}{32}{subsection.3.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Correlation found of node attributes to CVSS3 scores\relax }}{33}{figure.caption.38}}
\abx@aux@cite{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{34}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{4}{34}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{34}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Docker container setup}{34}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces MACKE running on container\relax }}{35}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pre-processing the data}{35}{subsection.4.1.2}}
\abx@aux@segm{0}{0}{thomasThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Runnig MACKE on programs}{36}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Running MACKE on rzip\relax }}{37}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces MACKE rzip's results\relax }}{38}{figure.caption.41}}
\abx@aux@segm{0}{0}{nvd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CVSS score assignment}{39}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces CVSS3 Scores File\relax }}{40}{figure.caption.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Getting Call Graphs and Node Attributes}{41}{subsection.4.1.5}}
\abx@aux@segm{0}{0}{scikit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Pre-processed Data\relax }}{42}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Learning Setup}{42}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Random Forest and Naive Bayes}{43}{section*.44}}
\abx@aux@segm{0}{0}{ricardo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Split dataset}{44}{section*.45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Talk here about 4 folds (KFold in the code)}{44}{section*.46}}
\pgfsyspdfmark {pgfid16}{5873742}{45482675}
\pgfsyspdfmark {pgfid19}{36067557}{45477831}
\pgfsyspdfmark {pgfid20}{38009087}{45230253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cross validation}{44}{section*.47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Talk about best model selection here.}{44}{section*.48}}
\pgfsyspdfmark {pgfid21}{5873742}{42012288}
\pgfsyspdfmark {pgfid24}{36067557}{40082832}
\pgfsyspdfmark {pgfid25}{38009087}{39835254}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Front-end implementation}{44}{subsection.4.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Front-end tutorial page\relax }}{45}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Front-end instructions\relax }}{46}{figure.caption.50}}
\abx@aux@segm{0}{0}{cvss3}
\abx@aux@segm{0}{0}{cvss3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Front-end program selection\relax }}{47}{figure.caption.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Front-end Callgraph and CVSS3 Scores\relax }}{48}{figure.caption.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Survey}{49}{subsection.4.1.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Survey\relax }}{49}{figure.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Including Feedback}{49}{subsection.4.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{50}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MACKE vulnerabilities found}{50}{subsection.4.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces MACKE vulnerabilities found\relax }}{50}{table.caption.54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add data}{50}{section*.55}}
\pgfsyspdfmark {pgfid26}{6591361}{46923376}
\pgfsyspdfmark {pgfid29}{36067557}{46918532}
\pgfsyspdfmark {pgfid30}{38009087}{46670954}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Common vulnerabilities found on NVD}{51}{section*.56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces NVD vulnerabilities found by MACKE\relax }}{52}{table.caption.57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add data}{52}{section*.58}}
\pgfsyspdfmark {pgfid31}{6591361}{20790186}
\pgfsyspdfmark {pgfid34}{36067557}{20785342}
\pgfsyspdfmark {pgfid35}{38009087}{20537764}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unique undocumented vulnerabilities found}{52}{section*.59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HERE}{52}{section*.60}}
\pgfsyspdfmark {pgfid36}{5873742}{11704657}
\pgfsyspdfmark {pgfid39}{36067557}{11699813}
\pgfsyspdfmark {pgfid40}{38009087}{11452235}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Learning results}{53}{subsection.4.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HERE}{53}{section*.61}}
\pgfsyspdfmark {pgfid41}{5873742}{45482675}
\pgfsyspdfmark {pgfid44}{36067557}{45477831}
\pgfsyspdfmark {pgfid45}{38009087}{45230253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Survey Results}{53}{subsection.4.2.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HERE}{53}{section*.62}}
\pgfsyspdfmark {pgfid46}{5873742}{41984763}
\pgfsyspdfmark {pgfid49}{36067557}{41979919}
\pgfsyspdfmark {pgfid50}{38009087}{41732341}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Future work}{53}{subsection.4.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HERE}{53}{section*.63}}
\pgfsyspdfmark {pgfid51}{5873742}{38486851}
\pgfsyspdfmark {pgfid54}{36067557}{38482007}
\pgfsyspdfmark {pgfid55}{38009087}{38234429}
\abx@aux@segm{0}{0}{ognawala}
\abx@aux@segm{0}{0}{ognawala}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{54}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Related Work}{{5}{54}{Related Work}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}MACKE's ranking of vulnerabilities}{54}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MACKE's severity assessment}{55}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces MACKE's severity ranking framework using (L=3,I=5,N=2,D=4,O=1)\relax }}{56}{figure.caption.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L and len chain (f)}{57}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I and is int(f)}{57}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline N and vuln inst(f)}{57}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline D and d interface(f)}{57}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline is outlier(f)}{57}{section*.69}}
\abx@aux@segm{0}{0}{ognawala}
\abx@aux@segm{0}{0}{cvss3}
\abx@aux@cite{novelty}
\abx@aux@segm{0}{0}{novelty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MACKE's severity assessment}{58}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What can we take away?}{58}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Novel Automatic Severity Vulnerability Assessment Framework}{58}{section.5.2}}
\abx@aux@segm{0}{0}{novelty}
\abx@aux@segm{0}{0}{novelty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}How to improve upon current QVAS?}{59}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pipeline of the ASVA framework}{59}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The process of ASVA\relax }}{60}{figure.caption.72}}
\abx@aux@segm{0}{0}{novelty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Is ASVA an improvement over our current framework}{61}{subsection.5.2.3}}
\abx@aux@segm{0}{0}{ognawala}
\abx@aux@segm{0}{0}{thomasThesis}
\abx@aux@segm{0}{0}{cvss3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{62}{Conclusion}{chapter.6}{}}
\abx@aux@segm{0}{0}{ognawala}
\abx@aux@segm{0}{0}{novelty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{64}{chapter*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{65}{chapter*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{66}{chapter*.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{graphs}{nty/global/}
\abx@aux@defaultrefcontext{0}{exeBook}{nty/global/}
\abx@aux@defaultrefcontext{0}{bugzilla}{nty/global/}
\abx@aux@defaultrefcontext{0}{nvd}{nty/global/}
\abx@aux@defaultrefcontext{0}{klee}{nty/global/}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global/}
\abx@aux@defaultrefcontext{0}{cvss3}{nty/global/}
\abx@aux@defaultrefcontext{0}{callgraphs}{nty/global/}
\abx@aux@defaultrefcontext{0}{dot}{nty/global/}
\abx@aux@defaultrefcontext{0}{docker}{nty/global/}
\abx@aux@defaultrefcontext{0}{llvm}{nty/global/}
\abx@aux@defaultrefcontext{0}{thomasThesis}{nty/global/}
\abx@aux@defaultrefcontext{0}{scikit}{nty/global/}
\abx@aux@defaultrefcontext{0}{graphClassification}{nty/global/}
\abx@aux@defaultrefcontext{0}{ricardo}{nty/global/}
\abx@aux@defaultrefcontext{0}{ognawala}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataFlow}{nty/global/}
\abx@aux@defaultrefcontext{0}{novelty}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
