KLEE: WATCHDOG: watching 42311
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-54"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 55981712)

KLEE: done: total instructions = 2420
KLEE: done: completed paths = 5
KLEE: done: generated tests = 5
