KLEE: WATCHDOG: watching 41866
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-34"
Using STP solver backend
KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 50367984)
KLEE: WARNING ONCE: __macke_error_byte_convert: MACKE: Summery for byte_convert reached
KLEE: WARNING ONCE: calling external: byte_array_append(69125184, 62900960, 17)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:877: failed external call: byte_array_append
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: (location information missing) memory error: invalid pointer: klee_get_obj_size
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: (location information missing) memory error: invalid pointer: klee_get_obj_size
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 2835
KLEE: done: completed paths = 15
KLEE: done: generated tests = 3
