KLEE: WATCHDOG: watching 3042
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-16"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 65226384)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:494: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Add w32 4294967168
          (ZExt w32 (Read w8 (Extract w32 0 (Add w64 18446744073707538207
                                                     (SExt w64 (ReadLSB w32 0 count))))
                             normfact))) to value 4294967168 (/root/Programs/libsndfile-1.0.28/src/pcm.c:494)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:494: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WATCHDOG: time expired, attempting halt via INT
KLEE: ctrl-c detected, requesting interpreter to halt.
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 4997
KLEE: done: completed paths = 889
KLEE: done: generated tests = 4
