KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 65226384)
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Add w32 4294967168
          (ZExt w32 (Read w8 (Extract w32 0 (Add w64 18446744073707538207
                                                     (SExt w64 (ReadLSB w32 0 count))))
                             normfact))) to value 4294967168 (/root/Programs/libsndfile-1.0.28/src/pcm.c:494)
