KLEE: WATCHDOG: watching 34841
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-16-16-23-09/klee/klee-out-122"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrint
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 54144848)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2604: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w64 (Eq false
                 (Eq 0
                     (ReadLSB w32 0 normalize)))
             4746794007248502784
             4679240012837945344) to value 4679240012837945344 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2605)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2606: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: WARNING ONCE: calling external: lrint(0)
KLEE: ERROR: /root/Programs/libsndfile-1.0.28/src/pcm.c:2617: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 7251
KLEE: done: completed paths = 1074
KLEE: done: generated tests = 8
