KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: lrint
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 54144848)
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Select w64 (Eq false
                 (Eq 0
                     (ReadLSB w32 0 normalize)))
             4746794007248502784
             4679240012837945344) to value 4679240012837945344 (/root/Programs/libsndfile-1.0.28/src/pcm.c:2605)
KLEE: WARNING ONCE: calling external: lrint(0)
