KLEE: WATCHDOG: watching 41747
KLEE: NOTE: Using klee-uclibc : /root/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /root/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/macke/2017-07-19-16-19-00/klee/klee-out-31"
Using STP solver backend
KLEE: WARNING: undefined reference to function: byte_array_append
KLEE: WARNING: undefined reference to function: byte_array_free
KLEE: WARNING: undefined reference to function: byte_array_new
KLEE: WARNING: undefined reference to function: hash_table_lookup
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING: undefined reference to function: node_first_child
KLEE: WARNING: undefined reference to function: node_n_children
KLEE: WARNING: undefined reference to function: node_next_sibling
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 48035584)
KLEE: WARNING ONCE: calling external: node_n_children(66682272)
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:1000: failed external call: node_n_children
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 5505
KLEE: done: completed paths = 125
KLEE: done: generated tests = 1
