KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:1084: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:1085: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:1083: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /root/Programs/libplist-1.12/src/bplist.c:1086: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
